spring.application.name=goldwings

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@190.150.10.103:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialect 설정은 꼭 아래와 같이!
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database-platform=org.hibernate.community.dialect.Oracle12cDialect

server.port=8080


