spring.application.name=dreamnalgae

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@190.150.10.103:1521/orclpdb1.localdomain
spring.datasource.username=dream
spring.datasource.password=dream1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialect 설정은 꼭 아래와 같이!
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database-platform=org.hibernate.community.dialect.Oracle12cDialect

server.address=0.0.0.0
server.port=8080


